name = Bluemarine
description = Classic table-based, multi-column, recolorable Drupal theme.

core = 7.x
engine = phptemplate

regions[help]           = Help
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[highlighted]    = Highlighted
regions[content]        = Content
regions[search]         = Search
regions[header]         = Header
regions[footer]         = Footer
regions[page_top]       = Page top
regions[page_bottom]    = Page bottom

stylesheets[all][] = style.css
